{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green90\blue138;\red79\green129\blue189;\red0\green112\blue32;\red54\green95\blue145;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red187\green102\blue136;\red96\green160\blue176;\red64\green112\blue160;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\s1\sbasedon0\snext54\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf18\f6\fs32\b\dbch\af9 Heading 1;}
{\s2\sbasedon0\snext54\rtlch\af9\afs28\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs28\b\dbch\af9 Heading 2;}
{\s3\sbasedon0\snext54\rtlch\af9\afs24\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\b\dbch\af9 Heading 3;}
{\s4\sbasedon0\snext54\rtlch\af9\afs24\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\i\dbch\af9 Heading 4;}
{\s5\sbasedon0\snext54\rtlch\af9\afs24\ai \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af9 Heading 5;}
{\s6\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af9 Heading 6;}
{\s7\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af9 Heading 7;}
{\s8\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af9 Heading 8;}
{\s9\sbasedon0\snext54\rtlch\af9\afs24 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af9 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\hich\af7\loch\f7\fs22 Verbatim Char;}
{\*\cs18\sbasedon16\snext18 Section Number;}
{\*\cs19\sbasedon16\snext19\loch\super Footnote Characters;}
{\*\cs20\snext20\loch\super Footnote Anchor;}
{\*\cs21\sbasedon16\snext21\loch\cf18 Hyperlink;}
{\*\cs22\sbasedon17\snext22\hich\af7\loch\cf19\f7\fs22\b KeywordTok;}
{\*\cs23\sbasedon17\snext23\hich\af7\loch\cf21\f7\fs22 DataTypeTok;}
{\*\cs24\sbasedon17\snext24\hich\af7\loch\cf22\f7\fs22 DecValTok;}
{\*\cs25\sbasedon17\snext25\hich\af7\loch\cf22\f7\fs22 BaseNTok;}
{\*\cs26\sbasedon17\snext26\hich\af7\loch\cf22\f7\fs22 FloatTok;}
{\*\cs27\sbasedon17\snext27\hich\af7\loch\cf23\f7\fs22 ConstantTok;}
{\*\cs28\sbasedon17\snext28\hich\af7\loch\cf26\f7\fs22 CharTok;}
{\*\cs29\sbasedon17\snext29\hich\af7\loch\cf26\f7\fs22 SpecialCharTok;}
{\*\cs30\sbasedon17\snext30\hich\af7\loch\cf26\f7\fs22 StringTok;}
{\*\cs31\sbasedon17\snext31\hich\af7\loch\cf26\f7\fs22 VerbatimStringTok;}
{\*\cs32\sbasedon17\snext32\hich\af7\loch\cf24\f7\fs22 SpecialStringTok;}
{\*\cs33\sbasedon17\snext33\hich\af7\loch\f7\fs22 ImportTok;}
{\*\cs34\sbasedon17\snext34\hich\af7\loch\cf25\f7\fs22\i CommentTok;}
{\*\cs35\sbasedon17\snext35\hich\af7\loch\cf27\f7\fs22\i DocumentationTok;}
{\*\cs36\sbasedon17\snext36\hich\af7\loch\cf25\f7\fs22\i\b AnnotationTok;}
{\*\cs37\sbasedon17\snext37\hich\af7\loch\cf25\f7\fs22\i\b CommentVarTok;}
{\*\cs38\sbasedon17\snext38\hich\af7\loch\cf19\f7\fs22 OtherTok;}
{\*\cs39\sbasedon17\snext39\hich\af7\loch\cf28\f7\fs22 FunctionTok;}
{\*\cs40\sbasedon17\snext40\hich\af7\loch\cf29\f7\fs22 VariableTok;}
{\*\cs41\sbasedon17\snext41\hich\af7\loch\cf19\f7\fs22\b ControlFlowTok;}
{\*\cs42\sbasedon17\snext42\hich\af7\loch\cf30\f7\fs22 OperatorTok;}
{\*\cs43\sbasedon17\snext43\hich\af7\loch\f7\fs22 BuiltInTok;}
{\*\cs44\sbasedon17\snext44\hich\af7\loch\f7\fs22 ExtensionTok;}
{\*\cs45\sbasedon17\snext45\hich\af7\loch\cf31\f7\fs22 PreprocessorTok;}
{\*\cs46\sbasedon17\snext46\hich\af7\loch\cf32\f7\fs22 AttributeTok;}
{\*\cs47\sbasedon17\snext47\hich\af7\loch\f7\fs22 RegionMarkerTok;}
{\*\cs48\sbasedon17\snext48\hich\af7\loch\cf25\f7\fs22\i\b InformationTok;}
{\*\cs49\sbasedon17\snext49\hich\af7\loch\cf25\f7\fs22\i\b WarningTok;}
{\*\cs50\sbasedon17\snext50\hich\af7\loch\cf6\f7\fs22\b AlertTok;}
{\*\cs51\sbasedon17\snext51\hich\af7\loch\cf6\f7\fs22\b ErrorTok;}
{\*\cs52\sbasedon17\snext52\hich\af7\loch\f7\fs22 NormalTok;}
{\s53\sbasedon0\snext54\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af8 Heading;}
{\s54\sbasedon0\snext54\loch\ql\widctlpar\sb180\sa180\ltrpar Text Body;}
{\s55\sbasedon54\snext55\rtlch\af12 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s56\sbasedon0\snext56\loch\ql\widctlpar\sb0\sa120\ltrpar\i Caption;}
{\s57\sbasedon0\snext57\rtlch\af12 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s58\sbasedon54\snext54\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s59\sbasedon54\snext59\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s60\sbasedon0\snext54\rtlch\af9\afs36\ab \ltrch\hich\af6\loch\qc\keep\widctlpar\sb480\sa240\keepn\ltrpar\cf17\f6\fs36\b\dbch\af9 Title;}
{\s61\sbasedon60\snext54\rtlch\af9\afs30\ab \ltrch\hich\af6\loch\qc\keep\widctlpar\sb240\sa240\keepn\ltrpar\cf17\f6\fs30\b\dbch\af9 Subtitle;}
{\s62\snext54\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af10\langfe1033 Author;}
{\s63\snext54\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af10\langfe1033 Date;}
{\s64\sbasedon0\snext54\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb300\sa300\keepn\ltrpar\fs20 Abstract;}
{\s65\sbasedon0\snext65\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s66\sbasedon54\snext54\loch\ql\widctlpar\li480\ri480\lin480\rin480\fi0\sb100\sa100\ltrpar Block Text;}
{\s67\sbasedon0\snext67\loch\ql\widctlpar\sb0\sa200\ltrpar Footnote;}
{\s68\sbasedon0\snext69\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s69\sbasedon0\snext69\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s70\sbasedon56\snext70\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s71\sbasedon56\snext71\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s72\sbasedon0\snext72\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s73\sbasedon72\snext73\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s74\sbasedon1\snext54\rtlch\af9\afs32\ab0 \ltrch\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf20\f6\fs32\b0\dbch\af9 TOC Heading;}
{\s75\sbasedon0\snext75\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f13\fi-480\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-480\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.1.1.2$Linux_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr2022\mo5\dy4\hr20\min16}{\revtim\yr2022\mo5\dy4\hr20\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf18\f6\fs32\b\dbch\af9\loch\keep\sb480\sa0\keepn{\loch
OBS-Studio-Package-Jimcom-Portable}
\par \pard\plain \s58\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
This is a portable Windows x64 PC version of OBS Studio packaged with PTZ and other great features for quick start as recommended by }{{\field{\*\fldinst HYPERLINK "https://www.jimcom.us/" }{\fldrslt {\loch\loch\cf18\loch
Jimcom USA}{}}}\loch
. There will be numerous plug-ins added to this portable version of }{{\field{\*\fldinst HYPERLINK "https://obsproject.com/" }{\fldrslt {\loch\loch\cf18\loch
OBS Studio}{}}}\loch
, each plug-in may have a different license agreement. We will post that in the table below when known. Jimcom USA is providing this compilation of plug-ins to help users with/without Jimcom PTZ cameras to get started faster with their product. The \u8220\'93main\u8221\'94 branch will contain the merge of all the products/files as a staging for the Portable implementation of OBS Studio with the supplied features.}
\par \pard\plain \s54\loch\ql\widctlpar\sb180\sa180\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Please note:}{\loch{\*\bkmkstart obs-studio-package-jimcom-portable}{\*\bkmkend obs-studio-package-jimcom-portable}
 Some features such as NDI will require you to perform additional steps outside of this plug-in. This is the case where the software License does not allow for distribution of the executables. In these cases, the comments will have a link to guide you in completing the installation of that feature.}
\par \pard\plain \s1\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf18\f6\fs32\b\dbch\af9{\loch
Table of included components / Licenses}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalb\cellx1764\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalb\cellx3636\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalb\cellx5508\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalb\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Product}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Ver}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
License}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Comments}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
OBSStudio}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
27.2.4}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/obsproject/obs-studio/blob/master/COPYING" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Main OBS Studio PC Executable}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/ptz-controls.1284/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
PTZControls}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/glikely/obs-ptz" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
v0.10.4}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/glikely/obs-ptz/blob/main/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
VISCA PTZ Controller Plug-In - Grant Likely}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/obs-ndi-newtek-ndi%E2%84%A2-integration-into-obs-studio.528/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
OBS-NDI}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Palakis/obs-ndi" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
4.9.1}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Palakis/obs-ndi/blob/master/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
NDI PlugIn - Requires }{{\field{\*\fldinst HYPERLINK "https://www.ndi.tv/form-windows-tools-ndi5" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
NDI Tools}{}}}\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
 from }{{\field{\*\fldinst HYPERLINK "https://www.ndi.tv" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
NDI.tv}}}}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/obs-websocket-remote-control-obs-studio-from-websockets.466/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
OBS-WEBSOCKET}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/obsproject/obs-websocket" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
4.9.1}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/obsproject/obs-websocket/blob/master/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
To allow for remote control of OBS}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/background-removal-portrait-segmentation.1260/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
BackgroundRemoval}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/royshil/obs-backgroundremoval" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
v0.4.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/royshil/obs-backgroundremoval/blob/main/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
MIT}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
This plugin makes it easy to replace the background in portrait images and video to create a virtual green screen.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/streamfx-for-obs%C2%AE-studio.578/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
StreamFX}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Xaymar/obs-StreamFX" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
0.11.1b1}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Xaymar/obs-StreamFX/blob/master/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
StreamFX adds many new effects, filters, sources, transitions and encoders - all for free! }{{\field{\*\fldinst HYPERLINK "https://github.com/Xaymar/obs-StreamFX/wiki" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
More Actions for some Features, NVIDIA GreenScreen, Auto-Framing, Etc}{}}}\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
 - Xaymar}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/animated-lower-thirds-with-dockable-control-panel.1057/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
AnimatedLowerThirds}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/noeal-dac/Animated-Lower-Thirds" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
V.1.6}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/noeal-dac/Animated-Lower-Thirds/blob/master/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
MIT}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
With this tool you can use a control panel to add and change your own lower thirds on the fly. }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=tddMYWya7O0" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Configure}{}}}\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
 }{\rtlch\af9\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning0\dbch\af10\langfe1033\loch
Not Working with OBS 27.2.1}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/livevisionkit.1480/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
LiveVisionKit}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Crowsinc/LiveVisionKit" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
V 1.1.1}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/Crowsinc/LiveVisionKit/blob/main/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-3.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
Features include real-time video stabilization, adaptive de-blocking, lens correction, image enhancement and more! Please note that you need a powerful OpenCL capable graphics card to use the video filters. Check out the }{{\field{\*\fldinst HYPERLINK "https://github.com/Crowsinc/LiveVisionKit/wiki/Set-Up-Guide" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
set up guide}{}}}\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
 for more information.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1764\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3636\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5508\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://obsproject.com/forum/resources/face-tracker.1294/" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
FaceTracker}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/norihiro/obs-face-tracker" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
0.5.4}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\qc\widctlpar\sb36\sa36{{\field{\*\fldinst HYPERLINK "https://github.com/norihiro/obs-face-tracker/blob/main/LICENSE" }{\fldrslt {\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\loch\cf18\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch
GPL-2.0}}}}\cell\pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch\intbl\ql\widctlpar\sb36\sa36{\rtlch\af9\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning0\dbch\af10\langfe1033\loch
Experimental}{\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning0\dbch\af10\langfe1033\loch{\*\bkmkstart table-of-included-components-licenses}{\*\bkmkend table-of-included-components-licenses}
 Face Tracking with PTZ control - Kamae Norihiro}\cell\row\pard\pard\plain \s1\rtlch\af9\afs32\ab \ltrch\hich\af6\loch\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf18\f6\fs32\b\dbch\af9{\loch
System Requirements}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch
Windows x64 PC }{{\field{\*\fldinst HYPERLINK "https://amzn.to/36wFW4j" }{\fldrslt {\loch\loch\cf18\loch
Laptop}{}}}\loch
 or }{{\field{\*\fldinst HYPERLINK "https://amzn.to/3s9uiVa" }{\fldrslt {\loch\loch\cf18\loch
Desktop}}}}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480{\loch
(Optional) }{{\field{\*\fldinst HYPERLINK "https://amzn.to/3BIhOHA" }{\fldrslt {\loch\loch\cf18\loch
RTX Nvidia Card}}}}
\par \pard\plain \s59\loch\ql\widctlpar\sb36\sa36\ltrpar\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-480\sb36\sa36{\loch
(Optional) }{{\field{\*\fldinst HYPERLINK "https://www.jimcom.us/product-tag/ndi-ptz/" }{\fldrslt {\loch\loch\cf18\loch
Jimcom NDI PTZ Camera}}}}
\par }